/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mainmenu-area #primary-menu > ul > li > a {
        padding: 30px 12px;
    }
    .header-area {
        padding-top: 80px;
    }
    .price-table,
    .box {
        padding: 30px 15px;
    }
    .price-table.active {
        padding: 50px 15px;
    }
    .single-team {
        margin-bottom: 30px
    }
    .side-icon-boxes {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    
body {
        font-size: 13px;
    }

.header-area {
        padding-top: 120px;
        padding-bottom: 100px;
        height: auto;
    }
.client-area,
.header-area {
    background: #000000 url('../images/parallax-2.jpg') no-repeat scroll center center / cover;
}

    
    
    #blockerimg
{
    display: none;
 
    
}


#blockerimg2
{
    display: block;
    
}

    
    
    
    
    
    .page-title h2,
    .header-text h2 {
        font-size: 20px;
    }
    .mainmenu-area .navbar-toggle {
        margin-top: 15px;
    }
    .mainmenu-area .navbar-toggle .icon-bar {
        background-color: #ffffff;
    }
    .mainmenu-area #primary-menu {
        background-color: #272E59;
    }
    .mainmenu-area #primary-menu ul {
        overflow-y: auto;
        max-height: 70vh;
        margin: 0;
    }
    .mainmenu-area #primary-menu > ul > li > a {
        padding: 15px;
        overflow: hidden;
    }
    .box {
        padding: 30px 15px;
    }
    .box .box-icon {
        height: auto;
    }
    .single-blog,
    .single-team,
    .price-table.active {
        margin-top: 30px;
    }
    .form-double input {
        width: 100%;
    }
    .footer-top {
        margin-bottom: 50px;
    }
    .x-left {
        text-align: left;
    }
    .mainmenu-area .logo {
        margin-left: 15px;
    }
    
    #adhd
    {
        max-width: 150px;
        padding-bottom: 10%;
    }
    
    
    
    
    #titletag
    {
        margin-left: -150px;
        font-size: 20px;
        padding-bottom: 15%;
    }
    
    #dotitle
    {
        font-size:30px;
    }
    
    .dt
    {
        font-size: 30px;
    }
    
    #ctitle
    {
        font-size: 20px;            
        
    }
    
    #tsstyle
{
    color:white; 
    padding-top:5%; 
    padding-bottom: 5%; 
    font-size: 1.2em
    
}

    
    
    
    #taoofsixtitle
    {
        font-size: 25px;
    
    }
    
    #dw
    {
        padding-bottom: 2%;
        padding-left: 5%;
    }

    #capdesc
    {
        font-size: 15px;
    }
    
    #dwcopy
    {
        font-size: 15px;
        
    }
    
    #dwcopy2
    {
        font-size: 15px;
    }
    
    
    #dwicon
    {
        
        padding-bottom: 2%;
        padding-left: 2%;
    
    }
    
    #solutionst
    {
        font-size: 40px;
        
    }
    
    #cm
    {
        font-size: 25px;
    }
    
    #VCtitle
    {
        font-size: 23px;
    }
    
    #copyprocess1
{
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: left;
    font-size: 1.15em;
    padding-right: 5px;
    padding-left: 5px;
    
}
    
    
    #copyprocess2
{
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: left;
    font-size: 1.15em;
    padding-right: 5px;
    padding-left: 5px;
    
}
    
    
    #copyprocess3
{
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: left;
    font-size: 1.15em;
    padding-right: 5px;
    padding-left: 5px;
    
}
    
    
    
#accordion .panel .panel-collapse {
    padding-left: 10px;
}
    

    
    
#copyprocesss
{
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 16px;
    
    
}
    

    #workedw
{
    font-size: 30px;
    color: #272E59;
    
}
    
    
.single-blog .blog-content {
    padding: 15px 15px;
    background-color: #ffffff
}
    
.blog-content > p
    {
        font-size: 17px;
    }
    

#logo-row
{
    padding-top: 2%;
    padding-bottom; 2%;
    padding-right: 5%;
    padding-left: 5%;
    
}    

#dwimg

{
    max-width: 120px;
    margin-left: 0;

}
    
    
.section-padding

{
    padding-top: 60px;
    padding-bottom: 60px;
        
}
    

#caro
{
   height: 600px;
    
}

#VCtitle

{
    font-size: 20px;        
}
    
#VCbeliever
    {
        font-size: 17px;
    }
    
#copypcopy
    {
        font-size: 17px;
    }
    
#acctitle
    {
        text-align: center;
        padding-bottom: 2%;
        padding-top: 2%;
        font-weight: 800;
        font-size: 20px;
    }
    
    
    
    
#taoofsix1
{
    color:white; 
    font-size:16px;
    padding: 5%;
    
}
    
    
#taoofsix2
{
    color:white; 
    font-size:16px;
    padding: 5%;
    
    


}
    
    
    
#ts
    {    background-color:rgba(45, 53, 103, 0.5);
        
    }

    
    
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {}